{
  "name": "project_api",
  "version": "1.0.0",
  "description": "สถานที่ : เรือนกำนัน มหาวิทยาลัยอุบลราชธานี.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arff": "^0.1.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "exec-promise": "^0.7.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "json-input-validator": "^0.1.3",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.5",
    "merge-json": "0.1.0-b.3",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.2",
    "mysql": "^2.14.1",
    "node-arff": "^1.1.0",
    "node-cron": "^1.2.1",
    "node-weka": "0.0.8",
    "object-length": "^0.2.0",
    "object-sizeof": "^1.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "random-int": "^1.0.0",
    "request": "^2.88.0",
    "socket.io": "^2.1.1",
    "uniqid": "^4.1.1"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
